# HumanCRUD

./: .gitignore  ApiStudyFinal.csproj  ApiStudyFinal.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  HumanController.cs
Models/: ErrorViewModel.cs  Human.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
scripts/: exec_https.bat
